<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="04/12/2021 19:49:58"
   UPDATED_BY="SADMIN"
   CREATED="01/23/2021 18:43:58"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="06/22/2021 14:15:13"
	   NAME="TSIT Chat Server"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="06/22/2021 14:15:15"
	   UPDATED_BY="SADMIN"
	   CREATED="06/21/2021 19:13:19"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_SERVICE
		   CACHE="Y"
		   CLASS="CSSService"
		   EXTERNAL_USE="N"
		   HIDDEN="N"
		   INACTIVE="N"
		   NAME="chatMsgOut"
		   SERVER_ENABLED="Y"
		   STATE_MANAGEMENT_TYPE="Stateful"
		   WEB_SERVICE_ENABLED="N"
		   UPDATED="07/01/2021 19:40:37"
		   UPDATED_BY="SADMIN"
		   CREATED="07/01/2021 19:40:27"
		   CREATED_BY="SADMIN">
			<BUSINESS_SERVICE_LOCALE
			   APPLICATION_CODE="STD"
			   DISPLAY_NAME="chatMsgOut"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   TRANSLATE="Y"
			   UPDATED="07/01/2021 19:40:48"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2021 19:40:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_LOCALE>
			<BUSINESS_SERVICE_METHOD
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="Outbounder"
			   UPDATED="07/01/2021 19:40:58"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2021 19:40:27"
			   CREATED_BY="SADMIN">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Response"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output"
				   UPDATED="07/01/2021 19:40:28"
				   UPDATED_BY="SADMIN"
				   CREATED="07/01/2021 19:40:28"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Integration Object"
				   HIDDEN="N"
				   INACTIVE="Y"
				   INTEGRATION_OBJECT="chatNewTicket"
				   NAME="content"
				   OPTIONAL="N"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Input"
				   UPDATED="07/01/2021 19:40:28"
				   UPDATED_BY="SADMIN"
				   CREATED="07/01/2021 19:40:28"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="Outbounder"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/01/2021 19:40:58"
				   UPDATED_BY="SADMIN"
				   CREATED="07/01/2021 19:40:28"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_LOCALE>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="(declarations)"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="//Your public declarations go here...  
"
			   SEQUENCE="1"
			   UPDATED="07/01/2021 19:40:28"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2021 19:40:28"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="Outbounder"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function Outbounder(Inputs, Outputs)
{
	try
	{
		ProcessOutbound(Inputs, Outputs);	
	//	WriteToLog(Inputs, &quot;inputs_outbound_assign_ticket&quot;);	
	
 	}
	catch (e)
	{
		Outputs.SetProperty(&quot;Response&quot;,&quot;Erro: &quot; + e.errText);	
	}
	finally
	{		
		
	}
}"
			   SEQUENCE="2"
			   UPDATED="07/02/2021 14:42:54"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2021 19:41:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="ProcessOutbound"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function ProcessOutbound(Inputs, Outputs)
{
	try 
	{
/*
Why not using EAI Vanilla BSs to create the input hierarchy for outbounder proxy?
Till 21.6, proxy business service is unable to accept proper IO format as input. If Proxy BS is called from workflow, 
its unable to accept input in proper IO format. To accept input in proper IO format raised bug 32710657 which will be fixed on 21.7.

Hence to call proxy BS as part of workflow(by using query of Integration Object/ through Datamap), please wait for 21.7

Ref:
Outbound REST Proxy Does Not Accept IO As Input When The IC Cardinality Is 0 Or 1. Missing Integration Object: &apos;&lt;IOName&gt;&apos;.(SBL-EAI-50268) (Doc ID 2785188.1)

Restful OutboundWS: Incorrect JSON Format after Setting the isExternalURL Parameter (Doc ID 2628291.1)

*/
        
        var svc 		= TheApplication().GetService(&quot;chatCmdOut&quot;);
		var pInputs		= TheApplication().NewPropertySet();
        var pOutputs	= TheApplication().NewPropertySet();
		var pchild1		= TheApplication().NewPropertySet();
		var pchild2 	= TheApplication().NewPropertySet();
		var pchild3 	= TheApplication().NewPropertySet();	
	
			pchild1.SetType(&quot;ListOfIOAssignTicket&quot;);
					pchild2.SetType(&quot;RootIC&quot;);
        				pchild2.SetProperty(&quot;id&quot;,&quot;a1s2d3-001&quot;);
        				pchild2.SetProperty(&quot;method&quot;,&quot;set&quot;);
        				pchild2.SetProperty(&quot;to&quot;,&quot;chattshooter01@msging.net&quot;);
        				pchild2.SetProperty(&quot;type&quot;,&quot;application/vnd.iris.ticket+json&quot;);
        				pchild2.SetProperty(&quot;uri&quot;,&quot;/tickets/change-status&quot;);                                            						
								pchild3.SetType(&quot;resource&quot;);							
									pchild3.SetProperty(&quot;id&quot;,&quot;40a429ssb0-a599-4b6f-86ba-017a2fc0f9b2&quot;);
									pchild3.SetProperty(&quot;agentIdentity&quot;,&quot;chattshooter01@msging.net&quot;);
        							pchild3.SetProperty(&quot;status&quot;,&quot;Open&quot;);

		pInputs.SetProperty(&quot;isValidationDisabled&quot;,&quot;true&quot;);
		pInputs.SetProperty(&quot;CouldBeAToken:header&quot;,&quot;TesteHeaderProperty&quot;);
		
		//For IP 20.7 or less isExternalURL:true when body is not the root object. In IP 20.8+ the ProxyBS structure is enough.
		//pInputs.SetProperty(&quot;isExternalURL&quot;,&quot;true&quot;);	
		
		//chaining inputs      
		pchild2.AddChild(pchild3);        
		pchild1.AddChild(pchild2);        
		pInputs.AddChild(pchild1); 

        WriteToLog(pInputs, &quot;inputs_outbound_assign_ticket&quot;);	
		svc.InvokeMethod(&quot;commands:post&quot;, pInputs, pOutputs);		
 	
	}
	catch (e)
	{
		throw e;
	}	
	finally 
	{
		pchild3 = pchild2 = pchild1 = pOutputs = pInputs = svc = null;
	}
}
"
			   SEQUENCE="3"
			   UPDATED="08/09/2021 21:24:16"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2021 19:41:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="Service_PreInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function Service_PreInvokeMethod (MethodName, Inputs, Outputs)
{
	var vRet=ContinueOperation;
	try
	{
		switch(MethodName)
		{
			case &quot;Outbounder&quot;:
				Outbounder(Inputs, Outputs);
				vRet=CancelOperation;
			break;
		}
	}
	catch (e)
	{
		throw e;
	}
	finally
	{
	}
	return (vRet);
}"
			   SEQUENCE="5"
			   UPDATED="07/01/2021 19:41:21"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2021 19:40:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WriteToLog"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WriteToLog(Inputs, vTipo)
{
	try
	{	
		var timestamp = new Date();
	
		timestamp = timestamp.getFullYear() + &quot;-&quot; + (timestamp.getMonth() + 1) + &quot;-&quot; + timestamp.getDate() + &quot;-&quot; + timestamp.getHours() + &quot;-&quot; + timestamp.getMinutes() + &quot;-&quot; + timestamp.getSeconds() + &quot;-&quot; + timestamp.getMilliseconds();			
		
		var vBSEAILog = TheApplication().GetService(&quot;EAI XML Write to File&quot;);	
		var vInp = Inputs.Copy();
		var vOut = TheApplication().NewPropertySet();
		
		vInp.SetProperty(&quot;FileName&quot;,&quot;C:\\Siebel\\ses_server\\siebsrvr\\log\\&quot; + timestamp + &quot;_&quot; + vTipo +&quot;.xml&quot;);
		
		vBSEAILog.InvokeMethod(&quot;WritePropSet&quot;,vInp,vOut);  
	
 	}
	catch (e)
	{
		throw e;
	}
	finally
	{
		vBSEAILog =  vOut = timestamp =  null;
	}
}"
			   SEQUENCE="4"
			   UPDATED="07/01/2021 19:41:21"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2021 19:40:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
		</BUSINESS_SERVICE>
	</PROJECT>
</REPOSITORY>



